{
  "name": "server",
  "version": "1.0.0",
  "description": "stack app",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dreikk2131/git-teach.git"
  },
  "author": "Kirill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dreikk2131/git-teach/issues"
  },
  "homepage": "https://github.com/Dreikk2131/git-teach#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "express": "^4.16.4",
    "express-less": "^0.1.0",
    "express-validator": "^5.3.0",
    "less-middleware": "^3.0.1",
    "mongodb": "^3.1.10",
    "pug": "^2.0.3",
    "superagent": "^4.0.0",
    "supertest": "^3.3.0",
    "tape": "^4.9.1",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "mocha": "^5.2.0",
    "stylelint": "^9.8.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^1.0.0"
  }
}
